apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: demo-app-production-controller
  namespace: argocd
  labels:
    environment: production
    service: demo-app
    app.kubernetes.io/name: demo-app-production-controller
    app.kubernetes.io/part-of: selective-sync-demo
spec:
  generators:
  - list:
      elements:
      - service: demo-app
        path: environments/demo-app/production
        namespace: demo-app-prod
        environment: production
  template:
    metadata:
      name: 'production-{{service}}'
      labels:
        environment: '{{environment}}'
        service: '{{service}}'
        controller: demo-app-production-controller
        app.kubernetes.io/part-of: selective-sync-demo
    spec:
      project: default
      source:
        repoURL: https://github.com/nicholasadamou/argocd-selective-sync-demo.git
        targetRevision: feature/app-of-apps-selective-sync
        path: '{{path}}'
      destination:
        server: https://kubernetes.default.svc
        namespace: '{{namespace}}'
      syncPolicy:
        syncOptions:
        - CreateNamespace=true
        automated:
          selfHeal: true
          prune: true
