apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: production-controller
  namespace: argocd
  labels:
    environment: production
    app.kubernetes.io/name: production-controller
    app.kubernetes.io/part-of: selective-sync-demo
spec:
  project: default
  source:
    repoURL: https://github.com/nicholasadamou/argocd-selective-sync-demo.git
    targetRevision: feature/app-of-apps-selective-sync
    path: apps/services
    directory:
      recurse: true
      include: 'production.yaml'
  destination:
    server: https://kubernetes.default.svc
    namespace: argocd
  syncPolicy:
    syncOptions:
    - CreateNamespace=true
    automated:
      selfHeal: true
      prune: true
