apiVersion: v1
kind: Service
metadata:
  name: demo-app-production-service
  labels:
    app: demo-app-production
    environment: production
spec:
  selector:
    app: demo-app-production
  ports:
  - name: http
    port: 80
    targetPort: 80
    protocol: TCP
  type: LoadBalancer
